# This file contains metadata for your plugin. Since 
# version 2.0 of QGIS this is the proper way to supply 
# information about a plugin. The old method of 
# embedding metadata in __init__.py will 
# is no longer supported since version 2.0.

# This file should be included when you package your plugin.# Mandatory items:

[general]
name=Street_Local_Area
qgisMinimumVersion=2.0
description=application of louvain method on the dual graph
version=0.1
author=UCL
email=stephenlawdesign@gmail.com

about=A QGIS plugin that identifies street network local area using the louvain-modularity-optimisation method.

tracker=https://github.com/booboo18
repository=https://github.com/booboo18
# End of mandatory metadata

# Recommended items:

# Uncomment the following line and add your changelog:
# changelog=

# Tags are comma separated with spaces allowed
tags=

homepage=https://github.com/booboo18
category=Plugins
icon=icon.png
# experimental flag
experimental=True

# deprecated flag (applies to the whole plugin, not just a single version)
deprecated=False

